R <- σ (dpr=4 AND salario>25000) OR (dpr=5 AND salario>30000) (FUNCIONARIO) -- Seleção

R <- π (unome,pnome,salario) (FUNCIONARIO) -- Projeção

EXERCICIO AULA

1. R <- σ cpf_gerente='3344455587'(DEPARTAMENTO)
2. R <- σ dnr=4 (FUNCIONARIO)
3. R <- σ dnumero=5 (LOCALIZAÇÃO_DEP)
4. R <- σ dnum=4 (PROJETO)
5. R <- σ pnr=3 (TRABALHA_EM)

6. R <- π FCPF,NOME_DEPENDENTE (DEPENDENTE)
7. R <- π PROJNOME,PROJLOCAL (PROJETOS)
8. R <- π DNOME,CPF_GERENTE (DEPARTAMENTO)
9. R <- π PNOME,DATANASC (FUNCIONARIO)
10. R <- π PNOME,SALARIO (FUNCIONARIO)

11. R <- π CPF,PNOME,SALARIO (σ salario>2500(FUNCIONARIO))
12. R <- π PROJNOME,PROJLOCAL(σ dnum=5 (PROJETO))  
13. R <- π FCPF,PNR(σ horas>10 (TRABALHA_EM))
14. R <- π NOME_DEPENDENTE,SEXO (σ fcpf='123456789' (DEPENDENTE))
15. R <- π NOME_DEPENDENTE,DATA_NASC,PARENTESCO(σ fcpf='333445555' (DEPENDENTE))

EXERCICIO 2 AULA

1. R <- π PNOME,DNOME (FUNCIONARIO ⋈ dnr=dnumero DEPARTAMENTO)
2. R <- π PNOME,CPF (σ dnome='administracao' (FUNCIONARIO ⋈ dnr=dnumro DEPARTAMENTO))
3. R <- π PROJNOME,DNOME (DEPARTAMENTO ⋈ dnumero=dnum PROJETOS)
4. R <- π PNOME,CPF,HORAS (σ pnr=20 (FUNCIONARIO ⋈ cpf=fcpf TRABALHA_EM)) 
5. R <- π PNOME,ENDERECO (σ dnome='pesquisa' (FUNCIONARIO ⋈ dnr=dnumero DEPARTAMENTO))
6. TEMP <- (DEPARTAMENTO ⋈ dnumro=dnum PROJETO)
   TEMP2 <- (FUNCIONARIO ⋈ cpf=cpf_gerente TEMP)
   R <- π PROJNUMERO,DNUM,UNOME,ENDERECO,DATANASC (σ projlocal='Mauá' 	(TEMP2))